-- 1. 테이블 생성
create table student(
id varchar2(10),
name varchar2(20),
kor varchar2(5),
eng varchar2(5),
math varchar2(5),
primary key(id)
);
-- 2. 데이터 입력 및 확정
insert into student values('1','고길동','100','100','100');
insert into student values('2','김말이','90','90','90');
insert into student values('3','현대인','80','80','80');
commit;
-- 3. 데이터 수정
UPDATE STUDENT SET ENG='80' WHERE ID=1;
UPDATE STUDENT SET MATH='80' WHERE ID=2;
UPDATE STUDENT SET KOR='80' WHERE ID=3;
-- 4. 수정 데이터 확정
COMMIT;
-- 5. 모든 데이터 삭제
DELETE FROM STUDENT;
-- 6. 삭제된 데이터 되돌리기
ROLLBACK;
-- 7. 삭제된 데이터 돌아왔는지 확인 하기
SELECT * FROM STUDENT;